{
  "version": "1.2",
  "dbname": "NbLab360.v103.gff3.CDS.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NbLab360.v103.gff3.CDS.fasta",
  "number-of-letters": 54353467,
  "number-of-sequences": 45796,
  "last-updated": "2026-05-04T14:50:00",
  "number-of-volumes": 1,
  "bytes-total": 27070352,
  "bytes-to-cache": 14166802,
  "files": [
    "NbLab360.v103.gff3.CDS.fasta.ndb",
    "NbLab360.v103.gff3.CDS.fasta.nhr",
    "NbLab360.v103.gff3.CDS.fasta.nin",
    "NbLab360.v103.gff3.CDS.fasta.nog",
    "NbLab360.v103.gff3.CDS.fasta.nos",
    "NbLab360.v103.gff3.CDS.fasta.not",
    "NbLab360.v103.gff3.CDS.fasta.nsq",
    "NbLab360.v103.gff3.CDS.fasta.ntf",
    "NbLab360.v103.gff3.CDS.fasta.nto"
  ]
}
