{
  "version": "1.2",
  "dbname": "Niben101cds.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Niben101cds.fa",
  "number-of-letters": 56293203,
  "number-of-sequences": 57140,
  "last-updated": "2026-05-04T14:51:00",
  "number-of-volumes": 1,
  "bytes-total": 26125741,
  "bytes-to-cache": 14811625,
  "files": [
    "Niben101cds.fa.ndb",
    "Niben101cds.fa.nhr",
    "Niben101cds.fa.nin",
    "Niben101cds.fa.nog",
    "Niben101cds.fa.nos",
    "Niben101cds.fa.not",
    "Niben101cds.fa.nsq",
    "Niben101cds.fa.ntf",
    "Niben101cds.fa.nto"
  ]
}
