{
  "version": "1.2",
  "dbname": "C_elegans_WBcel235_cds.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/stuff_for_BAT/C_elegans_WBcel235_cds.fna",
  "number-of-letters": 42905086,
  "number-of-sequences": 30560,
  "last-updated": "2026-04-13T16:48:00",
  "number-of-volumes": 1,
  "bytes-total": 27798515,
  "bytes-to-cache": 11112312,
  "files": [
    "C_elegans_WBcel235_cds.fna.ndb",
    "C_elegans_WBcel235_cds.fna.nhr",
    "C_elegans_WBcel235_cds.fna.nin",
    "C_elegans_WBcel235_cds.fna.nog",
    "C_elegans_WBcel235_cds.fna.nos",
    "C_elegans_WBcel235_cds.fna.not",
    "C_elegans_WBcel235_cds.fna.nsq",
    "C_elegans_WBcel235_cds.fna.ntf",
    "C_elegans_WBcel235_cds.fna.nto"
  ]
}
