{
  "version": "1.2",
  "dbname": "chimp_NHGRI_mPanTro3-v1.1_cds_canonical.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/animals/chimp_NHGRI_mPanTro3-v1.1_cds_canonical.fa",
  "number-of-letters": 32029968,
  "number-of-sequences": 20450,
  "last-updated": "2026-05-04T15:57:00",
  "number-of-volumes": 1,
  "bytes-total": 15898046,
  "bytes-to-cache": 8266270,
  "files": [
    "chimp_NHGRI_mPanTro3-v1.1_cds_canonical.fa.ndb",
    "chimp_NHGRI_mPanTro3-v1.1_cds_canonical.fa.nhr",
    "chimp_NHGRI_mPanTro3-v1.1_cds_canonical.fa.nin",
    "chimp_NHGRI_mPanTro3-v1.1_cds_canonical.fa.nog",
    "chimp_NHGRI_mPanTro3-v1.1_cds_canonical.fa.nos",
    "chimp_NHGRI_mPanTro3-v1.1_cds_canonical.fa.not",
    "chimp_NHGRI_mPanTro3-v1.1_cds_canonical.fa.nsq",
    "chimp_NHGRI_mPanTro3-v1.1_cds_canonical.fa.ntf",
    "chimp_NHGRI_mPanTro3-v1.1_cds_canonical.fa.nto"
  ]
}
