{
  "version": "1.2",
  "dbname": "chimp_cds_canonical.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/animals/chimp_cds_canonical.fa",
  "number-of-letters": 36288923,
  "number-of-sequences": 23302,
  "last-updated": "2026-04-13T14:23:00",
  "number-of-volumes": 1,
  "bytes-total": 13764749,
  "bytes-to-cache": 9367100,
  "files": [
    "chimp_cds_canonical.fa.ndb",
    "chimp_cds_canonical.fa.nhr",
    "chimp_cds_canonical.fa.nin",
    "chimp_cds_canonical.fa.nog",
    "chimp_cds_canonical.fa.nos",
    "chimp_cds_canonical.fa.not",
    "chimp_cds_canonical.fa.nsq",
    "chimp_cds_canonical.fa.ntf",
    "chimp_cds_canonical.fa.nto"
  ]
}
