{
  "version": "1.2",
  "dbname": "D_melanogaster_R6+_ISO1_MT_cds.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/stuff_for_BAT/D_melanogaster_R6+_ISO1_MT_cds.fna",
  "number-of-letters": 61229245,
  "number-of-sequences": 30802,
  "last-updated": "2026-04-13T16:49:00",
  "number-of-volumes": 1,
  "bytes-total": 32225789,
  "bytes-to-cache": 15696316,
  "files": [
    "D_melanogaster_R6+_ISO1_MT_cds.fna.ndb",
    "D_melanogaster_R6+_ISO1_MT_cds.fna.nhr",
    "D_melanogaster_R6+_ISO1_MT_cds.fna.nin",
    "D_melanogaster_R6+_ISO1_MT_cds.fna.nog",
    "D_melanogaster_R6+_ISO1_MT_cds.fna.nos",
    "D_melanogaster_R6+_ISO1_MT_cds.fna.not",
    "D_melanogaster_R6+_ISO1_MT_cds.fna.nsq",
    "D_melanogaster_R6+_ISO1_MT_cds.fna.ntf",
    "D_melanogaster_R6+_ISO1_MT_cds.fna.nto"
  ]
}
