{
  "version": "1.2",
  "dbname": "D_rerio__GRCz12tu_cds.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/stuff_for_BAT/D_rerio__GRCz12tu_cds.fna",
  "number-of-letters": 218568345,
  "number-of-sequences": 89857,
  "last-updated": "2026-04-13T16:49:00",
  "number-of-volumes": 1,
  "bytes-total": 116588299,
  "bytes-to-cache": 55777005,
  "files": [
    "D_rerio__GRCz12tu_cds.fna.ndb",
    "D_rerio__GRCz12tu_cds.fna.nhr",
    "D_rerio__GRCz12tu_cds.fna.nin",
    "D_rerio__GRCz12tu_cds.fna.nog",
    "D_rerio__GRCz12tu_cds.fna.nos",
    "D_rerio__GRCz12tu_cds.fna.not",
    "D_rerio__GRCz12tu_cds.fna.nsq",
    "D_rerio__GRCz12tu_cds.fna.ntf",
    "D_rerio__GRCz12tu_cds.fna.nto"
  ]
}
