{
  "version": "1.2",
  "dbname": "human_cds_canonical.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/animals/human_cds_canonical.fa",
  "number-of-letters": 38601885,
  "number-of-sequences": 22846,
  "last-updated": "2026-04-13T14:23:00",
  "number-of-volumes": 1,
  "bytes-total": 14099483,
  "bytes-to-cache": 9939786,
  "files": [
    "human_cds_canonical.fa.ndb",
    "human_cds_canonical.fa.nhr",
    "human_cds_canonical.fa.nin",
    "human_cds_canonical.fa.nog",
    "human_cds_canonical.fa.nos",
    "human_cds_canonical.fa.not",
    "human_cds_canonical.fa.nsq",
    "human_cds_canonical.fa.ntf",
    "human_cds_canonical.fa.nto"
  ]
}
