{
  "version": "1.2",
  "dbname": "human_GRCh38_cds_canonical.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/animals/human_GRCh38_cds_canonical.fa",
  "number-of-letters": 34107376,
  "number-of-sequences": 19745,
  "last-updated": "2026-05-04T15:57:00",
  "number-of-volumes": 1,
  "bytes-total": 16015763,
  "bytes-to-cache": 8776663,
  "files": [
    "human_GRCh38_cds_canonical.fa.ndb",
    "human_GRCh38_cds_canonical.fa.nhr",
    "human_GRCh38_cds_canonical.fa.nin",
    "human_GRCh38_cds_canonical.fa.nog",
    "human_GRCh38_cds_canonical.fa.nos",
    "human_GRCh38_cds_canonical.fa.not",
    "human_GRCh38_cds_canonical.fa.nsq",
    "human_GRCh38_cds_canonical.fa.ntf",
    "human_GRCh38_cds_canonical.fa.nto"
  ]
}
