{
  "version": "1.2",
  "dbname": "mouse_GRCm39_cds_canonical.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/animals/mouse_GRCm39_cds_canonical.fa",
  "number-of-letters": 35930978,
  "number-of-sequences": 21583,
  "last-updated": "2026-05-04T15:57:00",
  "number-of-volumes": 1,
  "bytes-total": 17486914,
  "bytes-to-cache": 9255606,
  "files": [
    "mouse_GRCm39_cds_canonical.fa.ndb",
    "mouse_GRCm39_cds_canonical.fa.nhr",
    "mouse_GRCm39_cds_canonical.fa.nin",
    "mouse_GRCm39_cds_canonical.fa.nog",
    "mouse_GRCm39_cds_canonical.fa.nos",
    "mouse_GRCm39_cds_canonical.fa.not",
    "mouse_GRCm39_cds_canonical.fa.nsq",
    "mouse_GRCm39_cds_canonical.fa.ntf",
    "mouse_GRCm39_cds_canonical.fa.nto"
  ]
}
