{
  "version": "1.2",
  "dbname": "mouse_cds_canonical.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/animals/mouse_cds_canonical.fa",
  "number-of-letters": 35975684,
  "number-of-sequences": 21631,
  "last-updated": "2026-04-13T14:23:00",
  "number-of-volumes": 1,
  "bytes-total": 13476143,
  "bytes-to-cache": 9267371,
  "files": [
    "mouse_cds_canonical.fa.ndb",
    "mouse_cds_canonical.fa.nhr",
    "mouse_cds_canonical.fa.nin",
    "mouse_cds_canonical.fa.nog",
    "mouse_cds_canonical.fa.nos",
    "mouse_cds_canonical.fa.not",
    "mouse_cds_canonical.fa.nsq",
    "mouse_cds_canonical.fa.ntf",
    "mouse_cds_canonical.fa.nto"
  ]
}
