{
  "version": "1.2",
  "dbname": "rat_mRatBN7.2_cds_canonical.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/animals/rat_mRatBN7.2_cds_canonical.fa",
  "number-of-letters": 36534190,
  "number-of-sequences": 22011,
  "last-updated": "2026-05-04T15:57:00",
  "number-of-volumes": 1,
  "bytes-total": 17644429,
  "bytes-to-cache": 9411529,
  "files": [
    "rat_mRatBN7.2_cds_canonical.fa.ndb",
    "rat_mRatBN7.2_cds_canonical.fa.nhr",
    "rat_mRatBN7.2_cds_canonical.fa.nin",
    "rat_mRatBN7.2_cds_canonical.fa.nog",
    "rat_mRatBN7.2_cds_canonical.fa.nos",
    "rat_mRatBN7.2_cds_canonical.fa.not",
    "rat_mRatBN7.2_cds_canonical.fa.nsq",
    "rat_mRatBN7.2_cds_canonical.fa.ntf",
    "rat_mRatBN7.2_cds_canonical.fa.nto"
  ]
}
