{
  "version": "1.2",
  "dbname": "rat_cds_canonical.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/animals/rat_cds_canonical.fa",
  "number-of-letters": 36537847,
  "number-of-sequences": 22016,
  "last-updated": "2026-04-13T14:23:00",
  "number-of-volumes": 1,
  "bytes-total": 13629873,
  "bytes-to-cache": 9412491,
  "files": [
    "rat_cds_canonical.fa.ndb",
    "rat_cds_canonical.fa.nhr",
    "rat_cds_canonical.fa.nin",
    "rat_cds_canonical.fa.nog",
    "rat_cds_canonical.fa.nos",
    "rat_cds_canonical.fa.not",
    "rat_cds_canonical.fa.nsq",
    "rat_cds_canonical.fa.ntf",
    "rat_cds_canonical.fa.nto"
  ]
}
