{
  "version": "1.2",
  "dbname": "S288C_ref_ORF.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/stuff_for_BAT/S288C_ref_ORF.fasta",
  "number-of-letters": 9077898,
  "number-of-sequences": 6722,
  "last-updated": "2026-04-14T11:14:00",
  "number-of-volumes": 1,
  "bytes-total": 6283627,
  "bytes-to-cache": 2354469,
  "files": [
    "S288C_ref_ORF.fasta.ndb",
    "S288C_ref_ORF.fasta.nhr",
    "S288C_ref_ORF.fasta.nin",
    "S288C_ref_ORF.fasta.nog",
    "S288C_ref_ORF.fasta.nos",
    "S288C_ref_ORF.fasta.not",
    "S288C_ref_ORF.fasta.nsq",
    "S288C_ref_ORF.fasta.ntf",
    "S288C_ref_ORF.fasta.nto"
  ]
}
