{
  "version": "1.2",
  "dbname": "S288C_scer_cds_canonical.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/animals/S288C_scer_cds_canonical.fasta",
  "number-of-letters": 8835423,
  "number-of-sequences": 6039,
  "last-updated": "2026-05-04T15:58:00",
  "number-of-volumes": 1,
  "bytes-total": 5154085,
  "bytes-to-cache": 2285244,
  "files": [
    "S288C_scer_cds_canonical.fasta.ndb",
    "S288C_scer_cds_canonical.fasta.nhr",
    "S288C_scer_cds_canonical.fasta.nin",
    "S288C_scer_cds_canonical.fasta.nog",
    "S288C_scer_cds_canonical.fasta.nos",
    "S288C_scer_cds_canonical.fasta.not",
    "S288C_scer_cds_canonical.fasta.nsq",
    "S288C_scer_cds_canonical.fasta.ntf",
    "S288C_scer_cds_canonical.fasta.nto"
  ]
}
